<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      .flex {
        border: 1px solid #444;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 40px 4%;
        height: 800px;
      }
      .flex div {
        border: 1px solid #444;
        width: 250px;
        margin: 20px;
      }
    </style>
  </head>
  <body>

  <div class="flex">
    <div class="" style="height:100px">

    </div>
    <div class="" style="height:200px">

    </div>
    <div class="" style="height:400px">

    </div>
    <div class="" style="height:200px">

    </div>
    <div class="" style="height:50px">

    </div>
  </div>

  </body>
</html>
