<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW02-01</title>
    <link rel="stylesheet" href="./css/SW02-01.css">
  </head>
  <body>
    <section id="SW02-01">
      <div class="SW02-01">
        <h1>Let Google build your first website for free</h1>
        <p>We’ll help you create a beautiful website to impress and engage new customers – and establish your business online.</p>
        <a class="SW02-01-cta" href="#"> <img src="./phone-call-white.svg" alt="">Call Now</a>
      </div>
    </section>
  </body>
</html>
