<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW02-01</title>
    <link rel="stylesheet" href="./css/SW03-01.css">
  </head>
  <body>
    <section id="SW03-01">
      <p>Top 4 Reasons,</p>
      <h2>Why us?</h2>
      <div class="SW03-01-grid">
        <div class="SW03-01-card">
          <div class="SW03-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3 class="SW03-01-card-title">Text</h3>
        </div>
        <div class="SW03-01-card">
          <div class="SW03-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3 class="SW03-01-card-title">Text</h3>
        </div>
        <div class="SW03-01-card">
          <div class="SW03-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3 class="SW03-01-card-title">Text</h3>
        </div>
        <div class="SW03-01-card">
          <div class="SW03-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3 class="SW03-01-card-title">Text <br> text</h3>
        </div>

      </div>
    </section>
  </body>
</html>
