<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW02-01</title>
    <link rel="stylesheet" href="./css/SW04-01.css">
  </head>
  <body>
    <section id="SW04-01">
      <div class="SW04-01-grid">
        <div class="SW04-01-card">
          <div class="SW04-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3>Product Category</h3>
          <p>Description</p>
          <div class="SW04-01-btn">
            <a class="" href="#">View all</a>
          </div>
        </div>

        <div class="SW04-01-card">
          <div class="SW04-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3>Product Category</h3>
          <p>Description</p>
          <div class="SW04-01-btn">
            <a class="" href="#">View all</a>
          </div>
        </div>

        <div class="SW04-01-card">
          <div class="SW04-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3>Product Category</h3>
          <p>Description</p>
          <div class="SW04-01-btn">
            <a class="" href="#">View all</a>
          </div>
        </div>

        <div class="SW04-01-card">
          <div class="SW04-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3>Product Category</h3>
          <p>Description</p>
          <div class="SW04-01-btn">
            <a class="" href="#">View all</a>
          </div>
        </div>

      </div>
    </section>
  </body>
</html>
