<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW05-01</title>
    <link rel="stylesheet" href="./css/SW05-01.css">
  </head>
  <body>

    <section id="SW05-01">
      <div class="SW05-01">
        <h2>We care to reach you!</h2>
        <p>Just send your requirements</p>
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Name" class="SW05-01-name">
          <input type="email" name="" value="" placeholder="Email" class="SW05-01-email">
          <br>
          <select class="SW05-01-select" name="">
            <option value="">I</option>
            <option value="">A</option>
            <option value="">F</option>
            <option value="">E</option>
          </select>
          <p class="SW05-01-countrycode">+91</p>
          <input type="tel" name="" value="" placeholder="Mobile number" class="SW05-01-phone">
          <textarea name="name" rows="4" cols="80" placeholder="Detail your requirements" class="SW05-01-textarea"></textarea>
          <div class="SW05-01-btn">
            <a href="#">Send Enquiry</a>
          </div>
        </form>
      </div>
    </section>

  </body>
</html>
