<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW07-01</title>
    <link rel="stylesheet" href="./css/SW07-01.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm7_juOusve_BAaxXMK4uSKouogT_9_hc&callback=initMap&libraries=&v=weekly"  defer></script>
  </head>
  <body>

    <section id="SW07-01">
      <div class="SW07-01-grid">
        <div class="SW07-01-contact">
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <a href=""><img src="./phone.png" alt=""></a>
            </div>
            <p>+91-7373203174</p>
          </div>
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <a href=""><img src="./gmail.png" alt=""></a>
            </div>
            <p>mailid@mailid.com</p>
          </div>
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <a href=""><img src="./gmaps.png" alt=""></a>
            </div>
            <p>The Company Name, <br>Door #3,4, Street <br>Name, Area Name, City, <br>State, Country - xxxxxx </p>
          </div>
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <a href=""><img src="./whatsapp.png" alt=""></a>
            </div>
            <p>Whatsapp us</p>
          </div>
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <a href=""><img src="./sms.png" alt=""></a>
            </div>
            <p>Send sms</p>
          </div>
          <div class="SW07-01-card">
            <div class="SW07-01-card-sm">
              <a href=""><img src="./facebook.png" alt=""></a>
              <a href=""><img src="./instagram.png" alt=""></a>
              <a href=""><img src="./twitter.png" alt=""></a>
              <a href=""><img src="./linkedin.png" alt=""></a>
            </div>
            <p>Share</p>
          </div>
        </div>
        <div class="SW07-01-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6815.816578191046!2d79.83178548174367!3d10.940747770075271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a55112bafe55dc9%3A0xeb0739b8b8944d4f!2sNehru%20Nagar%20Park!5e0!3m2!1sen!2sin!4v1607749306476!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </section>

  </body>
</html>
