<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW08-01</title>
    <link rel="stylesheet" href="./css/SW08-01.css">
  </head>
  <body>

    <section id="SW08-01">
      <div class="SW08-01-grid">
        <div class="SW08-01-card-outline">
          <div class="SW08-01-card">
          <div class="SW08-01-card-top">
            <img src="./year-established.png" alt="">
            <p>Year Established</p>
          </div>
          <p>1998</p>
        </div>
        </div>

        <div class="SW08-01-card-outline">
          <div class="SW08-01-card">
          <div class="SW08-01-card-top">
            <img src="./business.png" alt="">
            <p>Business Nature</p>
          </div>
          <p>Manufacturer</p>
        </div>
        </div>

        <div class="SW08-01-card-outline">
          <div class="SW08-01-card">
          <div class="SW08-01-card-top">
            <img src="./gst.png" alt="">
            <p>GST Number</p>
          </div>
          <p>33AIOPJ5776G1ZX</p>
        </div>
        </div>

        <div class="SW08-01-card-outline">
          <div class="SW08-01-card">
          <div class="SW08-01-card-top">
            <img src="./employees.png" alt="">
            <p>Total Employees</p>
          </div>
          <p>1 - 10</p>
        </div>
        </div>

      </div>

      <div class="SW08-01-about">
        <div class="SW08-01-about-img">
          <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
        </div>
        <div class="SW08-01-about-text">
          <h2>Trust is the Fundamental Pillar of Our Business</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#">See More</a>
          <img id="SW08-01-left-quote" src="./left-quote.svg" alt="">
        </div>
      </div>
    </section>

  </body>
</html>
