<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW09-01</title>
    <link rel="stylesheet" href="./css/SW09-01.css">
    <link rel="stylesheet" href="./css/SW10-01.css">
    <link rel="stylesheet" href="./css/SW11-01.css">
    <link rel="stylesheet" href="./css/SW12-01.css">
    <link rel="stylesheet" href="./css/SW13-01.css">
    <link rel="stylesheet" href="./css/SW14-01.css">
    <link rel="stylesheet" href="./css/SW15-01.css">
    <link rel="stylesheet" href="./css/SW16-01.css">
    <link rel="stylesheet" href="./css/SW17-01.css">
    <link rel="stylesheet" href="./css/SW18-01.css">
    <link rel="stylesheet" href="./css/SW19-01.css">
    <link rel="stylesheet" href="./css/SW20-01.css">
    <link rel="stylesheet" href="./css/SW21-01.css">
  </head>
  <body>

    <section id="SW09-01">
      <div class="SW09-01-nav">
        <div class="SW09-01-nav-card">
          <div class="SW09-01-nav-title">
            <h3>About</h3>
          </div>
          <ul>
            <li><a href="#">Company Brief</a></li>
            <li><a href="#">Basic Information</a></li>
            <li><a href="#">Financial Information</a></li>
            <li><a href="#">Certifications | Honors | Awards</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Facility Information</a></li>
            <li><a href="#">Clients Portfolio</a></li>
            <li><a href="#">Industries We Serve</a></li>
            <li><a href="#">Contact Information</a></li>
          </ul>
        </div>
      </div>

      <div class="SW09-01-content">

        <section id="SW10-01">
          <div class="SW10-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <div class="SW10-01-about-text">
            <p>About the company goes here… aliquando referrentur, meis mediocrem nec an, cu fugit legendos consequat mel. At utroque mandamus per, adhuc animal scaevola eam aliquando referrentur, meis mediocrem nec an, cu fugit legendos consequat mel. At utroque mandamus per, adhuc animal scaevola eam. At utroque mandamus per, adhuc animal scaevola eam. At utroque mandamus per, adhuc animal scaevola eam. At utroque mandamus per, adhuc animal scaevola eam. At utroque mandamus per, adhuc animal scaevola eam. At utroque mandamus per, adhuc animal scaevola eam. At utroque mandamus per, adhuc animal scaevola eam.</p>
          </div>
        </section>

        <section id="SW11-01">
          <div class="SW11-01-grid">

          <div class="SW11-01-card">
            <div class="SW11-01-img">
              <img src="./vision.png" alt="">
            </div>
            <div class="SW11-01-text">
              <h3>VISION</h3>
              <p>Company vision goes hereutroque mandamus per, adhuc animal scaevola eam</p>
            </div>
          </div>

          <div class="SW11-01-card">
            <div class="SW11-01-img">
              <img src="./mission.png" alt="">
            </div>
            <div class="SW11-01-text">
              <h3>MISSION</h3>
              <p>Company vision goes hereutroque mandamus per, adhuc animal scaevola eam</p>
            </div>
          </div>

        </div>
        </section>

        <section id="SW12-01">
          <h2>Basic  Information</h2>
          <div class="SW12-01-grid">

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="./manufacturer.png" alt="">
              </div>
              <h3>Manufacturer</h3>
              <p>Business/ Type</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="./founded-year-grey.png" alt="">
              </div>
              <h3>1992</h3>
              <p>Founded year</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="./legal-status.png" alt="">
              </div>
              <h3>Individual - Proprietor</h3>
              <p>Legal status</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="./location.png" alt="">
              </div>
              <h3>Padur, Chennai, TN, IN</h3>
              <p>Area/ Region</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="./size.png" alt="">
              </div>
              <h3>1000 Square feet</h3>
              <p>Size of Premises</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="./employees-grey.png" alt="">
              </div>
              <h3>1 - 10</h3>
              <p>Total Employees</p>
            </div>

          </div>
        </section>

        <section id="SW13-01">
          <h2>Financial  Information</h2>
          <div class="SW13-01-grid">

            <div class="SW13-01-card">
              <div class="SW13-01-img">
                <img src="./bank.png" alt="">
              </div>
              <h3>HDFC</h3>
              <p>Bank</p>
            </div>

            <div class="SW13-01-card">
              <div class="SW13-01-img">
                <img src="./gst-grey.png" alt="">
              </div>
              <h3>22AABCU9603R1ZX</h3>
              <p>GST</p>
            </div>

            <div class="SW13-01-card">
              <div class="SW13-01-img">
                <img src="./turnover.png" alt="">
              </div>
              <h3>Up to 50 Lakhs</h3>
              <p>Annual Turnover</p>
            </div>

          </div>
        </section>

        <section id="SW14-01">
          <div class="SW14-01-card">
            <p class="SW14-01-p-top">Payment Mode</p>

            <div class="SW14-01-grid">

              <div class="SW14-01-grid-div">
                <div class="SW14-01-img">
                  <img src="./cash.png" alt="">
                </div>
                <p>Cash</p>
              </div>

              <div class="SW14-01-grid-div">
                <div class="SW14-01-img">
                  <img src="./bank-transfer.png" alt="">
                </div>
                <p>Bank Transfer</p>
              </div>

              <div class="SW14-01-grid-div">
                <div class="SW14-01-img">
                  <img src="./cheque.png" alt="">
                </div>
                <p>Cheque</p>
              </div>

              <div class="SW14-01-grid-div">
                <div class="SW14-01-img">
                  <img src="./debit-card.png" alt="">
                </div>
                <p>Debit & Credit Cards </p>
              </div>

              <div class="SW14-01-grid-div">
                <div class="SW14-01-img">
                  <img src="./upi.png" alt="">
                </div>
                <p>Online</p>
              </div>

            </div>
            <p class="SW14-01-p-bottom">Payment Mode</p>
          </div>
        </section>

        <section id="SW15-01">
          <h2>Certificates | Honors | Awards</h2>
          <div class="SW15-01-grid">

            <div class="SW15-01-card">
              <img src="https://dummyimage.com/800x600/ddd/fff&text=Image" alt="">
              <h3>Title</h3>
            </div>

            <div class="SW15-01-card">
              <img src="https://dummyimage.com/800x600/ddd/fff&text=Image" alt="">
              <h3>Title</h3>
            </div>

            <div class="SW15-01-card">
              <img src="https://dummyimage.com/800x600/ddd/fff&text=Image" alt="">
              <h3>Title</h3>
            </div>


          </div>
        </section>

        <section id="SW16-01">
          <h2>Team</h2>
          <div class="SW16-01-card">
            <h3>Person Name, CEO</h3>
            <p>About CEO Profile goes here… aliquando referrentur, meis mediocrem nec an, cu fugit legendos consequat mel. At utroque mandamus per, adhuc animal scaevola eam te, adhuc animal scaevola eam te, adhuc animal scaevola eam te</p>
            <img src="./ceo.png" alt="">
          </div>
          <div class="SW16-01-team">
            <h3>Our Team</h3>
            <div class="SW16-01-team-grid">
              <div class="SW16-01-team-card">
                <div class="SW16-01-team-img">
                  <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
                </div>
                <h3>Name</h3>
                <p>Designation Title</p>
              </div>
              <div class="SW16-01-team-card">
                <div class="SW16-01-team-img">
                  <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
                </div>
                <h3>Name</h3>
                <p>Designation Title</p>
              </div>
              <div class="SW16-01-team-card">
                <div class="SW16-01-team-img">
                  <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
                </div>
                <h3>Name</h3>
                <p>Designation Title</p>
              </div>
            </div>
          </div>
        </section>

        <section id="SW19-01">
          <div class="SW19-01">
            <h2>Send your requirements</h2>
            <form class="" action="index.html" method="post">
              <textarea name="name" rows="4" cols="80" placeholder="Detail your requirements" class="SW19-01-textarea"></textarea>
              <select class="SW19-01-select" name="">
                <option value="">I</option>
                <option value="">A</option>
                <option value="">F</option>
                <option value="">E</option>
              </select>
              <p class="SW19-01-countrycode">+91</p>
              <input type="tel" name="" value="" placeholder="Mobile number" class="SW19-01-phone">
              <div class="SW19-01-btn">
                <a href="#">Send Enquiry</a>
              </div>
            </form>
          </div>
        </section>

        <section id="SW21-01">
          <h2>Facility Information</h2>
          <div class="SW21-01-grid">

            <div class="SW21-01-card">
              <div class="SW21-01-img">
                <img src="https://dummyimage.com/400x300/ddd/fff&text=Image" alt="">
              </div>
              <h3>Name of the machine</h3>
              <div class="SW21-01-table">
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
              </div>
            </div>

            <div class="SW21-01-card">
              <div class="SW21-01-img">
                <img src="https://dummyimage.com/400x300/ddd/fff&text=Image" alt="">
              </div>
              <h3>Name of the machine</h3>
              <div class="SW21-01-table">
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
              </div>
            </div>

            <div class="SW21-01-card">
              <div class="SW21-01-img">
                <img src="https://dummyimage.com/400x300/ddd/fff&text=Image" alt="">
              </div>
              <h3>Name of the machine</h3>
              <div class="SW21-01-table">
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
              </div>
            </div>

            <div class="SW21-01-card">
              <div class="SW21-01-img">
                <img src="https://dummyimage.com/400x300/ddd/fff&text=Image" alt="">
              </div>
              <h3>Name of the machine</h3>
              <div class="SW21-01-table">
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
              </div>
            </div>

            <div class="SW21-01-card">
              <div class="SW21-01-img">
                <img src="https://dummyimage.com/400x300/ddd/fff&text=Image" alt="">
              </div>
              <h3>Name of the machine</h3>
              <div class="SW21-01-table">
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>

              </div>
            </div>

            <div class="SW21-01-card">
              <div class="SW21-01-img">
                <img src="https://dummyimage.com/400x300/ddd/fff&text=Image" alt="">
              </div>
              <h3>Name of the machine</h3>
              <div class="SW21-01-table">
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
                <div class="SW21-01-tr">
                  <p class="SW21-01-tr-process">Process</p>
                  <p class="SW21-01-tr-details">Details</p>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section id="SW17-01">
          <h2>Clients  Portfolio</h2>
          <div class="SW17-01-grid">
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
          </div>
        </section>

        <section id="SW18-01">
           <h2>Industries  We  Serve</h2>
           <div class="SW18-01-grid">
             <div class="SW18-01-card">
               <img src="https://dummyimage.com/700x500/ddd/fff&text=Image" alt="">
               <h3>Image Text Overlay</h3>
             </div>
             <div class="SW18-01-card">
               <img src="https://dummyimage.com/700x500/ddd/fff&text=Image" alt="">
               <h3>Image Text Overlay</h3>
             </div>
             <div class="SW18-01-card">
               <img src="https://dummyimage.com/700x500/ddd/fff&text=Image" alt="">
               <h3>Image Text Overlay</h3>
             </div>
             <div class="SW18-01-card">
               <img src="https://dummyimage.com/700x500/ddd/fff&text=Image" alt="">
               <h3>Image Text Overlay</h3>
             </div>
             <div class="SW18-01-card">
               <img src="https://dummyimage.com/700x500/ddd/fff&text=Image" alt="">
               <h3>Image Text Overlay</h3>
             </div>
           </div>
        </section>

      </div>

    </section>

      </div>

    </section>

    <footer id="SW20-01">
      <div class="SW20-01-grid">
        <div class="SW20-01-company">
          <h3>COMPANY</h3>
          <ul>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
          </ul>
        </div>
        <div class="SW20-01-products">
          <h3>PRODUCTS</h3>
          <ul>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
          </ul>
        </div>
        <div class="SW20-01-services">
          <h3>SERVICES</h3>
          <ul>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
            <li><a href="#"> Text</a> </li>
          </ul>
        </div>
        <div class="SW20-01-empty">

        </div>
        <div class="SW20-01-sm">
          <h3>CONNECT WITH US</h3>
          <div class="SW20-01-sm-grid">
            <div class="SW20-01-sm-icon">
              <a href="#">
              <img src="https://dummyimage.com/200x200/ddd/fff&text=Image" alt=""></a>
            </div>
            <div class="SW20-01-sm-icon">
              <a href="#">
                <img src="https://dummyimage.com/200x200/ddd/fff&text=Image" alt=""></a>
            </div>
            <div class="SW20-01-sm-icon">
              <a href="#">
                <img src="https://dummyimage.com/200x200/ddd/fff&text=Image" alt=""></a>
            </div>
            <div class="SW20-01-sm-icon">
              <a href="#">
                <img src="https://dummyimage.com/200x200/ddd/fff&text=Image" alt=""></a>
            </div>
            <div class="SW20-01-sm-icon">
              <a href="#">
                <img src="https://dummyimage.com/200x200/ddd/fff&text=Image" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
