<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SW01-01-B</title>
  <!-- Bootstrap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/SW22-01-B.css">
</head>

<body>

  <section id="SW22-01-B">
    <div class="SW22-01-B-nav">
      <div id="accordion" class="SW22-01-B-nav-card">
        <div class="SW22-01-B-nav-title">
          <h3>Products Album</h3>
        </div>
        <div class="SW22-01-B-nav-card-div">
          <div class="" id="headingOne">

            <button class="SW22-01-B-nav-card-category" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Product Category
            </button>

          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <ul class="SW22-01-B-nav-ul">
              <li><a href="#">Product name</a></li>
              <li><a href="#">Product name</a></li>
              <li><a href="#">Product name</a></li>
            </ul>
          </div>
        </div>
        <div class="SW22-01-B-nav-card-div">
          <div class="" id="headingTwo">

            <button class="SW22-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Product Category
            </button>

          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <ul class="SW22-01-B-nav-ul">
              <li><a href="#">Product name</a></li>
              <li><a href="#">Product name</a></li>
              <li><a href="#">Product name</a></li>
            </ul>
          </div>
        </div>
        <div class="SW22-01-B-nav-card-div">
          <div class="" id="headingThree">

            <button class="SW22-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Product Category
            </button>

          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <ul class="SW22-01-B-nav-ul">
              <li><a href="#">Product name</a></li>
              <li><a href="#">Product name</a></li>
              <li><a href="#">Product name</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Product item section   -->
    <div class="SW22-01-B-products">
      <!-- Start your code here -->

    </div>
  </section>


  <!-- Bootstrap cdn -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
