<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW23-01</title>
    <link rel="stylesheet" href="./css/SW23-01.css">
  </head>
  <body>
    <section id="SW23-01">
      <h2>Services</h2>
      <p>Our Capabilities</p>
      <div class="SW23-01-grid">

        <div class="SW23-01-card">
          <div class="SW23-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3>Service Name</h3>
          <p>Description</p>
          <div class="SW23-01-btn">
            <a class="" href="#">See More</a>
          </div>
        </div>

        <div class="SW23-01-card">
          <div class="SW23-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3>Service Name</h3>
          <p>Description</p>
          <div class="SW23-01-btn">
            <a class="" href="#">See More</a>
          </div>
        </div>

        <div class="SW23-01-card">
          <div class="SW23-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3>Service Name</h3>
          <p>Description</p>
          <div class="SW23-01-btn">
            <a class="" href="#">See More</a>
          </div>
        </div>

        <div class="SW23-01-card">
          <div class="SW23-01-img">
            <img src="https://dummyimage.com/500x500/ddd/fff&text=Image" alt="">
          </div>
          <h3>Service Name</h3>
          <p>Description</p>
          <div class="SW23-01-btn">
            <a class="" href="#">See More</a>
          </div>
        </div>


      </div>
    </section>
  </body>
</html>
