@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#SW05-01 * {
  font-family: 'Roboto', sans-serif;
}


#SW05-01 {
  padding: 40px 10%;
  background-color: rgb(248, 248, 248);
  /* background-color: rgb(242, 244, 249); */
}

.SW05-01 {
  margin: 0 25%;
  border-radius: 10px;
  padding: 30px;
  box-shadow:  3px 3px 8px rgba(0, 0, 0, 0.2),
             -3px -3px 8px #ffffff;
}

.SW05-01 > h2 {
  color: #7C7C7C;
  margin-bottom: 5px;
  font-size: 1.8rem;
}
.SW05-01 > p {
  color: #7C7C7C;
  margin-top: 0;
  font-size: 1rem;
  letter-spacing: 3px;
}
.SW05-01 > form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: space-between; */
  margin-top: 40px;
}
.SW05-01 > form > * {
  margin-bottom: 20px;
  background-color: rgb(248, 248, 248);
  /* background-color: rgb(242, 244, 249); */

  /* box-sizing: border-box; */
}
.SW05-01 > form > input, .SW05-01 > form > select, .SW05-01 > form > textarea  {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  /* background: rgb(242, 244, 249); */
  background-color: rgb(248, 248, 248);

  box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.1),
              inset -3px -3px 4px #ffffff;

}
.SW05-01-name {
  width: 47%;
  margin-right: 6%;
}
.SW05-01-email {
  width: 47%;
}
.SW05-01-select {
  width: 10%;
  margin-right: 6%;
  /* padding-right: 10px !important; */
}
.SW05-01-countrycode {
  width: 10%;
  margin-top: 5px;
  color: #7C7C7C;
}
.SW05-01-phone {
  width: 74%;
}
.SW05-01-textarea {
  width: 100%;
}
.SW05-01-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.SW05-01-btn a {
  text-decoration: none;
  border: none;
  padding: 10px 15px;
  color: rgb(54,76,96);
  /* background-color: rgb(242, 244, 249); */
  background-color: rgb(248, 248, 248);

  border-radius: 10px;
  box-shadow:  3px 3px 6px rgba(0, 0, 0, 0.1),
             -3px -3px 4px #ffffff;
  font-size: 0.8rem;
  font-weight: bold;
  transition: 0.3s;
}
.SW05-01-btn a:hover {
  color:  rgb(242, 244, 249);
  background-color: rgb(54,76,96);

}
/* .SW05-01-btn a {
  text-decoration: none;
  border: none;
  padding: 10px 15px;
  color: #fff;
  background-color: #89A5BA;
  border-radius: 10px;
  box-shadow:  3px 3px 6px rgba(0, 0, 0, 0.1),
             -3px -3px 4px #ffffff;
  font-size: 0.8rem;
} */
