#SW06-01-B {
  padding: 80px 5%;
  background: #F0F0F0;
  display: grid;
  grid-template-columns: 20% 80%;
}

.SW06-01-B-nav-card {
  width: 100%;
  border-radius: 20px;
  /* border: 1px solid #444; */
  overflow: hidden;
  background: #F5F5F5;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
              -3px -3px 4px rgba(255, 255, 255, 0.6);
}
.SW06-01-B-nav-title h3 {
  text-align: center;
  font-size: 1.2rem;
  padding: 5px 10px;
  color: #188e6f;
}
.SW06-01-B-nav-card-category {
  width: 100%;
  background: #fff;
  border: none;
  outline: none;
  text-align: left;
  font-weight: 500;
  padding: 10px;
  color: #188e6f;
}
.SW06-01-B-nav-card-category.collapsed {
  background: #F5F5F5;
  color: #444;
}
.SW06-01-B-nav-card-category:focus {
  outline: none;
}
.SW06-01-B-nav-ul {
  list-style: none;
  padding: 0;
}
.SW06-01-B-nav-ul li {
  padding: 5px 5px 5px 40px;
  border-top: 1px solid #eee;

}
.SW06-01-B-nav-ul a {
  color: #444;
  text-decoration: none;
}
.SW06-01-B-nav-card-div {
  width: 99%;
  border-top: 1px solid #eee;
  /* border-bottom: 1px solid #eee; */
}


/* Product section */
.SW06-01-B-products {
  padding-left: 60px;
}
.SW06-01-B-grid {
  /* padding-top: 40px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 50px;
}

.SW06-01-B-card {
  border-radius: 10px;
  background: #F5F5F5;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
              -3px -3px 4px rgba(255, 255, 255, 0.6);
  padding: 10px;
  margin-bottom: 40px;
}

.SW06-01-B-img {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.SW06-01-B-img img {
  width: 80%;
  object-fit: contain;
  transform: translateY(-15%);
}

.SW06-01-B-card>h3 {
  text-align: center;
  color: #444;
  margin-bottom: 0;
  font-size: 1rem;
}
.SW06-01-B-card>h4 {
  text-align: center;
  color: #188e6f;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
}
.SW06-01-B-card>p {
  color: #444;
  text-align: center;
}
.SW06-01-B-card>p>span {
  color: 888;
}
