@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#SW07-01 * {
  font-family: 'Roboto', sans-serif;
}

#SW07-01 {
  padding: 40px 5%;
}

.SW07-01-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 20px;
}
.SW07-01-contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}
.SW07-01-card {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
  padding: 5px;

}
.SW07-01-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  /* width: 100%; */
  /* width: calc(100% - 30px); */
}
.SW07-01-card-img a {
  width: 40%;

}
.SW07-01-card-img img {
  width: 100%;
  object-fit: contain;
}
.SW07-01-card p {
  min-height: 4rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  color: #888;
}
.SW07-01-card-sm {
  padding: 20px 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}
.SW07-01-card-sm img {
  width: 100%;
  object-fit: contain;
}

@media (max-width:576px) {
  .SW07-01-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
  }
  .SW07-01-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr  1fr 1fr 1fr  1fr;
    grid-gap: 5px;
  }
  .SW07-01-map {
    min-height: 250px;
  }
}
