@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#SW09-01 * {
  font-family: 'Roboto', sans-serif;
}

#SW09-01 {
  padding: 80px 7%;
  background: #F0F0F0;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 30px;
}

.SW09-01-nav {

}
.SW09-01-nav-card {
  width: 100%;
  border-radius: 20px;
  /* border: 1px solid #444; */
  overflow: hidden;
  background: #F5F5F5;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
              -3px -3px 4px rgba(255, 255, 255, 0.6);
}
.SW09-01-nav-title {

}
.SW09-01-nav-title h3 {
  text-align: center;
  font-size: 1.2rem;
  padding: 5px 10px 0 10px;
  color: #188e6f;
  margin-bottom: 0;
}
.SW09-01-nav-card ul {
  list-style: none;
  padding: 10px;
  margin-top: 0;
}
.SW09-01-nav-card ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.SW09-01-nav-card ul li:first-child {
  border-top: 1px solid #ddd;

}
.SW09-01-nav-card ul a {
  text-decoration: none;
  color: #444;
}


@media (max-width:576px) {
  .SW09-01-nav {
    display: none;
  }
  #SW09-01 {
    grid-template-columns: 100%;
  }
}
