#SW16-01 {
  padding: 20px 0;
}
#SW16-01 > h2 {
  background-color:  rgb(228, 225, 247);
  box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.1),
              inset -3px -3px 4px rgba(255, 255, 255, 0.6);
  line-height: 2;
  padding-left: 15px;
  font-weight: normal;
  letter-spacing: 5px;
}

.SW16-01-card {
  position: relative;

  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
              -3px -3px 4px rgba(255, 255, 255, 0.6);
}
.SW16-01-card h3 {
  padding: 0 10px 0 10px;

  text-align: center;
  color: #444;
  /* background-color: #888; */
  background-color: rgb(228, 225, 247);
  line-height: 2;
  margin-left: -1px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
              -3px -3px 4px rgba(255, 255, 255, 0.6);
}
.SW16-01-card p {
  padding: 0 10px 0 25%;
  color: #888;
  line-height: 1.8;
}
.SW16-01-card img {
  position: absolute;
  width: 16%;
  object-fit: contain;
  bottom: 0;
  left: 3%;
}


.SW16-01-team {

}
.SW16-01-team > h3 {
  text-align: center;
  color: #444;
  background-color: rgb(228, 225, 247);
  font-weight: normal;
  padding: 5px;
}
.SW16-01-team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.SW16-01-team-card {

}
.SW16-01-team-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.SW16-01-team-img img {
  width: 60%;
  object-fit: contain;
  border-radius: 50%;
  overflow: hidden;
}
.SW16-01-team-card > h3 {
  padding: 0 10%;
  color: #444;
  text-align: center;
}
.SW16-01-team-card > p {
  padding: 0 10%;
  color: #888;
  text-align: center;
}


@media (max-width:576px) {
  #SW16-01 > h2 {
    font-size: 1.4rem;
  }
  .SW16-01-card {
    padding-top: 130px;
  }
  .SW16-01-card img {
    position: absolute;
    width: 40%;
    object-fit: contain;
    top: 10px;
    left: 30%;
  }
  .SW16-01-card h3 {
    z-index: 10;

  }
  .SW16-01-card p {
    padding: 0 10px;
    z-index: 10;
    text-align: justify;
  }
  .SW16-01-team-grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
