#SW19-01 {
  padding: 20px 0;
}
.SW19-01 {
  margin: 0 20%;
  border-radius: 10px;
  padding: 30px;
  box-shadow:  3px 3px 8px rgba(0, 0, 0, 0.2),
             -3px -3px 8px #ffffff;
}

.SW19-01 > h2 {
  color: #7C7C7C;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.8rem;
}
.SW19-01 > form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: space-between; */
  margin-top: 40px;
}
.SW19-01 > form > * {
  margin-bottom: 20px;
  /* background-color: rgb(248, 248, 248); */
  /* background-color: rgb(242, 244, 249); */

  /* box-sizing: border-box; */
}
.SW19-01 > form > input, .SW19-01 > form > select, .SW19-01 > form > textarea  {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  /* background: rgb(242, 244, 249); */
  background-color: #F0F0F0;

  box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.1),
              inset -3px -3px 4px #ffffff;

}
.SW19-01-name {
  width: 47%;
  margin-right: 6%;
}
.SW19-01-email {
  width: 47%;
}
.SW19-01-select {
  width: 10%;
  margin-right: 6%;
  /* padding-right: 10px !important; */
}
.SW19-01-countrycode {
  width: 5%;
  margin-top: 5px;
  color: #7C7C7C;
  text-align: right;
  padding-right: 10px;
}
.SW19-01-phone {
  width: 77%;
}
.SW19-01-textarea {
  width: 100%;
}
.SW19-01-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.SW19-01-btn a {
  text-decoration: none;
  border: none;
  padding: 10px 15px;
  color: rgb(54,76,96);
  /* background-color: rgb(242, 244, 249); */
  /* background-color: rgb(248, 248, 248); */

  border-radius: 10px;
  box-shadow:  3px 3px 6px rgba(0, 0, 0, 0.1),
             -3px -3px 4px #ffffff;
  font-size: 0.8rem;
  font-weight: bold;
  transition: 0.3s;
}
.SW19-01-btn a:hover {
  color:  rgb(242, 244, 249);
  background-color: rgb(54,76,96);

}


@media (max-width:576px) {
  .SW19-01 {
    margin: 0;
    padding: 15px;
  }
  .SW19-01 > h2 {
    font-size: 1.4rem;
  }
  .SW19-01-phone {
    width: 70%;
    margin-left: 8px;
  }
  .SW19-01-countrycode  {
    /* padding: 0; */
  }
}
